# demo-springboot-250613

./: .gitignore  README.md  README.zh-TW.md  build.gradle  compose.yaml  logback-spring.xml
.devcontainer/: devcontainer.json
.idx/: dev.nix
config/: application-local.yml  application-prod-example.yml  application-sit.yml
dev-resources/: openapi.yaml  schema.sql
dev-resources/deploy/: service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/applications/: BookService.java
src/main/java/com/example/demo/config/: CacheConfig.java  ObservabilityConfig.java
src/main/java/com/example/demo/infrastructure/repositories/: BookRepository.java
src/main/java/com/example/demo/interfaces/mapper/: BookMapper.java
src/main/java/com/example/demo/interfaces/rest/: BookController.java
src/main/java/com/example/demo/models/: Book.java
src/main/resources/: application-gcp.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/history/: 20250614.yaml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  TestcontainersConfiguration.java
