${AnsiColor.GREEN}                                                     __----~~~~~~~~~~~------___
${AnsiColor.GREEN}                                    .  .   ~~//====......          __--~ ~~
${AnsiColor.GREEN}                    -.            \_|//     |||\\  ~~~~~~::::... /~
${AnsiColor.GREEN}                 ___-==_       _-~o~  \/    |||  \\            _/~~-
${AnsiColor.GREEN}         __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
${AnsiColor.GREEN}     _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
${AnsiColor.GREEN}   .~       .~       |   \\ -_    /  /-   /   ||      \   /
${AnsiColor.GREEN}  /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
${AnsiColor.GREEN}  |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
${AnsiColor.GREEN}           '         ~-|      /|    |-~\~~       __--~~
${AnsiColor.GREEN}                       |-~~-_/ |    |   ~\_   _-~            /\
${AnsiColor.GREEN}                            /  \     \__   \/~                \__
${AnsiColor.GREEN}                        _--~ _/ | .-~~____--~-/                  ~~==.
${AnsiColor.GREEN}                       ((->/~   '.|||' -_|    ~~-/ ,              . _||
${AnsiColor.GREEN}                                  -_     ~\      ~~---l__i__i__i--~~_/
${AnsiColor.GREEN}                                  _-~-__   ~)  \--______________--~~
${AnsiColor.GREEN}                                //.-~~~-~_--~- |-------~~~~~~~~
${AnsiColor.GREEN}                                       //.-~~~--\
${AnsiColor.GREEN}                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
${AnsiColor.BRIGHT_BLUE}
     ..|'''.| '||                        '||     |''||''|                 '||     
   .|'     '   ||    ...   ... ...     .. ||        ||      ....    ....   || ..  
   ||          ||  .|  '|.  ||  ||   .'  '||        ||    .|...|| .|   ''  ||' || 
   '|.      .  ||  ||   ||  ||  ||   |.   ||        ||    ||      ||       ||  || 
    ''|....'  .||.  '|..|'  '|..'|.  '|..'||.      .||.    '|...'  '|...' .||. ||.
    Running Spring Boot ${spring-boot.version}          神獸保佑 程式無BUG!
